REACT_APP_GOOGLE_CLIENT_ID=619059117566-fkb7mbi39n1fmkj93ohnoeu8n2tvhpfu.apps.googleusercontent.com

# REACT_APP_HOST=http://10.0.2.2:3000
# Use localhost for network debugging
# REACT_APP_HOST=http://localhost:3000

# Use for talkback when testing
REACT_APP_HOST=https://loophq.com/